body {
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.container::after,
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.wrapper {
    overflow: hidden;
    position: relative;
}

.container {
    max-width: 1182px;
    margin-left: auto;
    margin-right: auto;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 48px;
  font-weight: 400;
  margin: 0 0 22px 0;
}

h2 {
  font-size: 32px;
  font-weight: 400;
  margin: 0 0 22px 0;
}

h3 {
  font-size: 24px;
  color: #0eb493;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 0;
  padding-top: 77px;
}

h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 15px 0;
  }
