.card {
  position: relative;
}

.card-header {
  font-weight: bold;
  margin-bottom: 5px;
}

.card-header img {
  width: 40px;
  height: 40px;
  border: 1px solid #0eb493;
  border-radius: 50%;
  padding: 12px;
  object-fit: contain;
}

.card-body-works {
  position: relative;
}

.card-item {
  position: relative;
  }

.card-body-works img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}

.overlay-works {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background: rgba(33, 182, 151, 0.7);
  }

.card-body-works:hover .overlay-works{
  display: flex;
}

.card-cover {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255,0,0,0.3);
  justify-content: center;
  align-items: center;
  }

.card-title {
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  /*padding-top: 20px;
  padding-bottom: 15px;*/
}

.card-deskription {
  font-size: 11px;
  text-align: center;
}

.see-more-img img{
  object-fit: contain;
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 10px 12px;
}

.content-overlay {
  position: relative;
  text-align: center;
  }

.card-footer {}
.card-hover {}

.card-top {}
.card-right {}
.card-left {}
.card-bottom {}

.card-icon {}
.card-image {}
.card-image img {
  object-fit: cover;
  width: 270px;
  height: 300px;
}

.card-title {}
.card-subtitle {
  color: #717982;
  font-size: 10px;
  line-height: 1.5;
}
.card-description {}

.card:hover .card-hover {}

.overlay .position-bottom {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.slider-stuff .col-4 {
  margin-right: 25px;

}
.card-team .card-deskription {
  margin-top: 13px;
  }

.card-team .card-title {
  margin-bottom: 13px;
}

.card-team:last-child {
  margin-right: 0;
}

.card-team:hover .card-cover {
  display: inline-block;
  padding: 23px;
  text-align: center;
  background: rgba(26, 184, 152, 0.7);
}

.card-facts {
  text-align: center;
}

.card-facts .card-title {
  color: white;
  font-size: 45px;
}

.card-facts .card-subtitle {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
}

.card-facts .card-header img {
  height: 130px;
  width: 130px;
  border: 2px solid #6d7984;
  padding: 45px 45px;
}
