footer {
  background: #1ea78d;
  color: white;
  font-size: 12px;
  line-height: 1.5;
}

.footer-logo  {
  width: 90px;
  height: 27px;
}

.footer-body {
  padding-top: 70px;
  padding-bottom: 90px;
}

.footer-body .col-4 {
  display: flex;
  height: 190px;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  }

.footer-body .col-2 {
  width: auto;
}

.footer-body .col-2:first-child {
  padding-right: 25px;
}

.footer-input {
  background: #1ea78d;
  border: 1px solid white;
  height: 45px;
  width: 100%;
}

.created {
  padding-left: 15px;
  border-left: 1px solid #177e72;
}

.created img {
  width: 18px;
  height: 14px;
}

.brandy {
  padding-left: 15px;
  color: #062033;
}
