.header {
  display: flex;
  align-items: center;
  width: 100%;
  position: absolute;
  height: 70px;
  background: rgb(14, 14, 15, 0.3);
  }

.header p, div {
  margin: 0;
}

.header .container {
    width: 100%;
}

.header-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  }

.navbar-right {
  display: flex;
  flex-direction: row;
  align-items: center;
    }

.logo-link img {
  width: 90px;
  margin-right: 25px;
  }

.header-tagline {
  padding-left: 25px;
  border-left: 1px solid #17526e;
  color: #50595b;
  }

.navbar-item {
  border: 1px solid transparent;
  color: white;
  font-weight: bold;
  margin-right: 35px;
  }

.navbar-item:last-child {
  margin-right: 0;
}

.navbar-item:active {
  border-top: 3px solid #32b0ee;
  padding-top: 10px;
  }

.navbar-item:hover {
  color: black;
}
