.navbar {}
.navbar .navbar-left {}
.navbar .navbar-right {}
.navbar .navbar-center
.navbar .navbar-item {}
.navbar .navbar-item:hover{}
.navbar .active{}
.navbar .active:hover{}

.flex-center {
  justify-content: center;
}


/* Базовый контейнер табов */
.tabs {
  text-align: center;
	min-width: 320px;
	max-width: 100%;
	padding: 0px;
	margin: 0 auto;
}
/* Стили секций с содержанием */
.tabs>section {
	display: none;
  padding: 15px;
	background: #fff;
	border: 0px;
}

.tabs>input {
	display: none;
	position: absolute;
}

.tabs>label {
	display: inline-block;
	margin: 30px 0 30px;
	padding: 10px 20px;
  font-size: 11px;
	font-weight: 600;
  text-align: center;
	color: #062033;
	border: 0px;
	background: #fff;
  text-transform: uppercase;
}

.tabs>label:hover {
	color: #888;
	cursor: pointer;
}
/* Стили для активной вкладки */
.tabs>input:checked+label {
	color: #fff;
	background: #0eb493;
  border-radius: 6px;
}
/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2, #tab3:checked~#content-tab3, #tab4:checked~#content-tab4, #tab5:checked~#content-tab5 {
	display: block;
}

@media screen and (max-width: 400px) {
	.tabs>label {
		padding: 10px;
	}
}
