section {
  position: relative;
  padding-bottom: 85px;
}

.section .section-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #113c2e;
  opacity: 0.8;
}

.section .section-overlay {
  background-image: url(../../img/layout-hero.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.section .section-heading {}
.section .section-header {}
.section .section-body {}

.section-hero {
  padding: 0;
  height: 800px;
  background-image: url(../../img/hero-image.png);
  background-size: cover;
  background-position: center;
  }

.section-hero .section-foreground {
    text-align: center;
    color: white;
  }

#green-word {
color: #0fde96;
}

.decoration {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.slider-hero {
  padding-top: 440px;
}

.slide-deskription {
  margin: 0 30px;
}

.hero-line-decoration {
  width: 28px;
  height: 1px;
}

.social-media {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 70px;
  }

.media-icon {
  width: 20px;
  height: 20px;
  color: #4f575e;
  margin-right: 15px;
}

.media-icon:last-child{
  margin-right: 0;
}

.media-icon:hover {
  color: white;
}

.line-decoration {
  width: 90px;
  height: 1px;
  }

.central-heart {
  width: 18px;
}

.features {
background: #f4f7f9;
}

.section-deskription {
  color: #5b646e;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.section-navigation {
  display: flex;
  justify-content: center;
}

/* a.photo-nav {
  font-size: 12px;
  font-weight: bold;
  color: #062033;
  margin-right: 50px;
  padding: 10px 20px;
  border: 1px solid transparent;
}

a.photo-nav:last-child {
  margin-right: 0;
}

a.photo-nav:active {
  background: #0eb493;
  color: #fff;
  border-radius: 6px;
}*/
.our-team .section-body {
  margin-top: 100px;
}

.facts {
  position: relative;
  height: 600px;
  /*background-image: url(../../img/bg-city.png);
  height: 600px;
  background-size: cover;*/
}

.background-facts {
  position: absolute;
  width: 100%;
  height: 600px;
  z-index: -2;
}

.background-facts img {
  object-fit: cover;
  height: 100%;
}

.facts-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #374c5b;
  opacity: 0.7;
  z-index: -1;
}

.discuss .section-body {
  display: flex;
  margin-top: 80px;
}

.comment {
  margin-right: 20px;
  }

form {
  width: 100%;
  padding-right: 50px;
}

aside {
  width: 20%;
}

.profile {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.aside-title {
  font-size: 20px;
  font-weight: bold;
  color: #062033;
  margin: 5px 0;
}

.aside-subtitle {
  font-size: 12px;
color: rgba(6, 32, 51, 255);
}

.social-contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-contacts a {
  width: 25px;
  height: 25px;
}
