<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brandy</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>

  <body>
    <div class="wrapper">
      <main class="main">
        <section class="section section-hero">
          <div class="section-background"></div>
          <div class="section-overlay"></div>
          <header class="header">
            <div class="container">
              <div class="header-body">
                <div class="navbar-left">
                  <div class="logo-bar">
                    <a href="index.html" class="logo-link">
                      <img src="img/logo.png" class="logo" alt="logo">
                    </a>
                  </div>
                  <p class="header-tagline">I am your tag line</p>
                </div>
                <div class="navbar-right">
                  <nav class="navbar">
                    <a href="#" class="navbar-item">Home</a>
                    <a href="#" class="navbar-item">Features</a>
                    <a href="#" class="navbar-item">Works</a>
                    <a href="#" class="navbar-item">Team</a>
                    <a href="#" class="navbar-item">Contact</a>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div class="slider-hero">
            <div class="section-foreground slide-first">
              <div class="slide-component">
                <h1>Meet <b>Brandy</b>!</h1>
                <h2><span class="green-word">/creative</span> one page template.</h2>
                <div class="decoration">
                  <img src="img/line.svg" class="hero-line-decoration" alt="line">
                  <p class="slide-deskription">We are a team of professionals</p>
                  <img src="img/line.svg" class="hero-line-decoration" alt="line">
                </div>
              </div>
            </div>
            <div class="section-foreground slide-second">
              <div class="slide-component">
                <h2><span class="green-word">/creative</span> one page template.</h2>
              </div>
            </div>
            <div class="section-foreground slide-third">
              <div class="slide-component">
                <h2><span class="green-word">/creative</span> one page template.</h2>
              </div>
            </div>
          </div>
          <div class="social-media">
            <a href="#" class="media-icon"><img src="img/twitter.svg" alt="twitter"></a>
            <a href="#" class="media-icon"><img src="img/facebook.svg" alt="facebook"></a>
            <a href="#" class="media-icon"><img src="img/google+.svg" alt="google+"></a>
            <a href="#" class="media-icon"><img src="img/dribbble.svg" alt="dribbble"></a>
          </div>
        </section>

        <section class="features">
          <div class="container">
            <div class="section-body">
              <div class="slider-horizontal">
                <div class="first-slide">
                  <h3>Features</h3>
                  <div class="decoration">
                    <img src="img/line-2.svg" class="line-decoration" alt="line">
                    <div class="central-heart">
                      <img src="img/heart.png" alt="heart">
                    </div>
                    <img src="img/line-2.svg" class="line-decoration" alt="line">
                  </div>
                  <div class="grid">
                    <div class="col-3">
                      <div class="card grid-card">
                        <div class="col-30 card-header">
                          <img src="img/branding.png" alt="branding">
                        </div>
                        <div class="col-70 card-body">
                          <div class="card-title">
                            <h4>Branding</h4>
                          </div>
                          <div class="card-subtitle">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card grid-card">
                        <div class="col-30 card-header">
                          <img src="img/pencil.png" alt="pencil">
                        </div>
                        <div class="col-70 card-body">
                          <div class="card-title">
                            <h4>Development</h4>
                          </div>
                          <div class="card-subtitle">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card grid-card">
                        <div class="col-30 card-header">
                          <img src="img/consalting.png" alt="consulting">
                        </div>
                        <div class="col-70 card-body">
                          <div class="card-title">
                            <h4>Consulting</h4>
                          </div>
                          <div class="card-subtitle">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="second-slide">
                  <h3>Features</h3>
                  <div class="decoration">
                    <img src="img/line-2.svg" class="line-decoration" alt="line">
                    <div class="central-heart">
                      <img src="img/heart.png" alt="heart">
                    </div>
                    <img src="img/line-2.svg" class="line-decoration" alt="line">
                  </div>
                  <div class="grid">
                    <div class="col-3">
                      <div class="card grid-card">
                        <div class="col-30 card-header">
                          <img src="img/branding.png" alt="branding">
                        </div>
                        <div class="col-70 card-body">
                          <div class="card-title">
                            <h4>Branding</h4>
                          </div>
                          <div class="card-subtitle">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card grid-card">
                        <div class="col-30 card-header">
                          <img src="img/pencil.png" alt="pencil">
                        </div>
                        <div class="col-70 card-body">
                          <div class="card-title">
                            <h4>Development</h4>
                          </div>
                          <div class="card-subtitle">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="card grid-card">
                        <div class="col-30 card-header">
                          <img src="img/consalting.png" alt="consulting">
                        </div>
                        <div class="col-70 card-body">
                          <div class="card-title">
                            <h4>Consulting</h4>
                          </div>
                          <div class="card-subtitle">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="works">
          <div class="section-title">
            <h3>Works</h3>
            <div class="decoration">
              <img src="img/line-2.svg" class="line-decoration" alt="line">
              <div class="central-heart">
                <img src="img/heart.png" alt="heart">
              </div>
              <img src="img/line-2.svg" class="line-decoration" alt="line">
            </div>
            <div class="section-deskription">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam </p>
              <p>rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
          </div>
          <div class="section-body">
            <div class="tabs">

              <input id="tab1" type="radio" name="tabs" checked>
              <label for="tab1" title="Вкладка 1">All</label>

              <input id="tab2" type="radio" name="tabs">
              <label for="tab2" title="Вкладка 2">Branding</label>

              <input id="tab3" type="radio" name="tabs">
              <label for="tab3" title="Вкладка 3">Web</label>

              <input id="tab4" type="radio" name="tabs">
              <label for="tab4" title="Вкладка 4">Logo Design</label>

              <input id="tab5" type="radio" name="tabs">
              <label for="tab5" title="Вкладка 5">Photography</label>

              <section id="content-tab1">
                <div class="grid">
                  <div class="col-4">
                    <div class="card-body-works">
                      <div class="card-item">
                        <img src="img/card-item-1.png" alt="card">
                      </div>
                      <div class="overlay-works">
                        <div class="content-overlay">
                          <div class="see-more-img">
                            <img src="img/eye.png" alt="eye">
                          </div>
                          <p class="bold-desk">Labore et dolore magnam</p>
                          <p class="ordinary-desk">Photography</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card-body-works">
                      <div class="card-item">
                        <img src="img/card-item-2.png" alt="card">
                      </div>
                      <div class="overlay-works">
                        <div class="content-overlay">
                          <div class="see-more-img">
                            <img src="img/eye.png" alt="eye">
                          </div>
                          <p class="bold-desk">Labore et dolore magnam</p>
                          <p class="ordinary-desk">Photography</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card-body-works">
                      <div class="card-item">
                        <img src="img/card-item-4.png" alt="card">
                      </div>
                      <div class="overlay-works">
                        <div class="content-overlay">
                          <div class="see-more-img">
                            <img src="img/eye.png" alt="eye">
                          </div>
                          <p class="bold-desk">Labore et dolore magnam</p>
                          <p class="ordinary-desk">Photography</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card-body-works">
                      <div class="card-item">
                        <img src="img/card-item-4.png" alt="card">
                      </div>
                      <div class="overlay-works">
                        <div class="content-overlay">
                          <div class="see-more-img">
                            <img src="img/eye.png" alt="eye">
                          </div>
                          <p class="bold-desk">Labore et dolore magnam</p>
                          <p class="ordinary-desk">Photography</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card-body-works">
                      <div class="card-item">
                        <img src="img/card-item-5.png" alt="card">
                      </div>
                      <div class="overlay-works">
                        <div class="content-overlay">
                          <div class="see-more-img">
                            <img src="img/eye.png" alt="eye">
                          </div>
                          <p class="bold-desk">Labore et dolore magnam</p>
                          <p class="ordinary-desk">Photography</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card-body-works">
                      <div class="card-item">
                        <img src="img/card-item-6.png" alt="card">
                      </div>
                      <div class="overlay-works">
                        <div class="content-overlay">
                          <div class="see-more-img">
                            <img src="img/eye.png" alt="eye">
                          </div>
                          <p class="bold-desk">Labore et dolore magnam</p>
                          <p class="ordinary-desk">Photography</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card-body-works">
                      <div class="card-item">
                        <img src="img/card-item-7.png" alt="card">
                      </div>
                      <div class="overlay-works">
                        <div class="content-overlay">
                          <div class="see-more-img">
                            <img src="img/eye.png" alt="eye">
                          </div>
                          <p class="bold-desk">Labore et dolore magnam</p>
                          <p class="ordinary-desk">Photography</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card-body-works">
                      <div class="card-item">
                        <img src="img/card-item-8.png" alt="card">
                      </div>
                      <div class="overlay-works">
                        <div class="content-overlay">
                          <div class="see-more-img">
                            <img src="img/eye.png" alt="eye">
                          </div>
                          <p class="bold-desk">Labore et dolore magnam</p>
                          <p class="ordinary-desk">Photography</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="content-tab2">
                <p>
                  Здесь размещаете любое содержание....
                </p>
              </section>
              <section id="content-tab3">
                <p>
                  Здесь размещаете любое содержание....
                </p>
              </section>
              <section id="content-tab4">
                <p>
                  Здесь размещаете любое содержание....
                </p>
              </section>
              <section id="content-tab5">
                <p>
                  Здесь размещаете любое содержание....
                </p>
              </section>
            </div>
          </div>
        </section>

        <section class="our-team">
          <div class="container">
            <div class="section-title">
              <h3>Meet our team</h3>
              <div class="decoration">
                <img src="img/line-2.svg" class="line-decoration" alt="line">
                <div class="central-heart">
                  <img src="img/heart.png" alt="heart">
                </div>
                <img src="img/line-2.svg" class="line-decoration" alt="line">
              </div>
              <div class="section-deskription">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam </p>
                <p>rem aperiam, eaque ipsa quae ab illo inventore</p>
              </div>
            </div>
            <div class="section-body">
              <div class="slider-stuff grid">
                <div class="col-4">
                  <div class="card card-team">
                    <div class="card-image">
                      <img src="img/stuff-3.png" alt="team">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        John Filmr Doe
                      </div>
                      <div class="card-subtitle">
                        Managing Director
                      </div>
                    </div>
                    <div class="card-cover">
                      <div class="card-header">Nemo enim ipsam voluptatem quia voluptas</div>
                      <div class="card-body">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</div>
                      <div class="social-team">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card card-team">
                    <div class="card-image">
                      <img src="img/stuff-2.png" alt="team">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        John Filmr Doe
                      </div>
                      <div class="card-subtitle">
                        Managing Director
                      </div>
                    </div>
                    <div class="card-cover">
                      <div class="card-header">Nemo enim ipsam voluptatem quia voluptas</div>
                      <div class="card-body">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</div>
                      <div class="social-team">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card card-team">
                    <div class="card-image">
                      <img src="img/stuff-3.png" alt="team">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        John Filmr Doe
                      </div>
                      <div class="card-subtitle">
                        Managing Director
                      </div>
                    </div>
                    <div class="card-cover">
                      <div class="card-header">Nemo enim ipsam voluptatem quia voluptas</div>
                      <div class="card-body">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</div>
                      <div class="social-team">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card card-team">
                    <div class="card-image">
                      <img src="img/stuff-4.png" alt="team">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        John Filmr Doe
                      </div>
                      <div class="card-subtitle">
                        Managing Director
                      </div>
                    </div>
                    <div class="card-cover">
                      <div class="card-header">Nemo enim ipsam voluptatem quia voluptas</div>
                      <div class="card-body">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</div>
                      <div class="social-team">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card card-team">
                    <div class="card-image">
                      <img src="img/stuff-2.png" alt="team">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        John Filmr Doe
                      </div>
                      <div class="card-subtitle">
                        Managing Director
                      </div>
                    </div>
                    <div class="card-cover">
                      <div class="card-header">Nemo enim ipsam voluptatem quia voluptas</div>
                      <div class="card-body">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</div>
                      <div class="social-team">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card card-team">
                    <div class="card-image">
                      <img src="img/stuff-4.png" alt="team">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        John Filmr Doe
                      </div>
                      <div class="card-subtitle">
                        Managing Director
                      </div>
                    </div>
                    <div class="card-cover">
                      <div class="card-header">Nemo enim ipsam voluptatem quia voluptas</div>
                      <div class="card-body">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</div>
                      <div class="social-team">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card card-team">
                    <div class="card-image">
                      <img src="img/stuff-3.png" alt="team">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        John Filmr Doe
                      </div>
                      <div class="card-subtitle">
                        Managing Director
                      </div>
                    </div>
                    <div class="card-cover">
                      <div class="card-header">Nemo enim ipsam voluptatem quia voluptas</div>
                      <div class="card-body">sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</div>
                      <div class="social-team">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="facts">
          <div class="background-facts">
            <img src="img/bg-city.png" alt="">
          </div>
          <div class="facts-overlay"></div>
          <div class="container">
            <div class="section-title">
              <h3>Some fun facts</h3>
              <div class="decoration">
                <img src="img/line-2.svg" class="line-decoration" alt="line">
                <div class="central-heart">
                  <img src="img/heart.png" alt="heart">
                </div>
                <img src="img/line-2.svg" class="line-decoration" alt="line">
              </div>
            </div>
            <div class="section-body">
              <div class="grid">
                <div class="col-4">
                  <div class="card card-facts">
                    <div class="card-header">
                      <img src="img/watch.svg" alt="watch">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        3200
                      </div>
                      <div class="card-subtitle">
                        Hours of work
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card card-facts">
                    <div class="card-header">
                      <img src="img/men.svg" alt="men">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        120
                      </div>
                      <div class="card-subtitle">
                        Satisfied clients
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card card-facts">
                    <div class="card-header">
                      <img src="img/rocket.svg" alt="rocket">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        360
                      </div>
                      <div class="card-subtitle">
                        Projects delivered
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card card-facts">
                    <div class="card-header">
                      <img src="img/cup.svg" alt="cup">
                    </div>
                    <div class="card-deskription">
                      <div class="card-title">
                        42
                      </div>
                      <div class="card-subtitle">
                        Awords won
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="discuss">
          <div class="container">
            <div class="section-title">
              <h3>Let's discuss</h3>
              <div class="decoration">
                <img src="img/line-2.svg" class="line-decoration" alt="line">
                <div class="central-heart">
                  <img src="img/heart.png" alt="heart">
                </div>
                <img src="img/line-2.svg" class="line-decoration" alt="line">
              </div>
              <div class="section-deskription">
                <p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              </div>
            </div>
            <div class="section-body ">
              <aside class="comment">
                <p class="aside-title">Cras at ultrices erat, </p>
                <p class="aside-title"> sed vulputate!</p>
                <p class="aside-subtitle">2345 Setwant natrer, 1234,</p>
                <p class="aside-subtitle">Washington. United States.</p>
                <p class="aside-subtitle"> (401) 1234 567</p>
                <p class="aside-subtitle">hello@brandi.com </p>
                <p class="aside-subtitle"> ww.brandi.com</p>
              </aside>
              <div class="profile">
                <form>
                  <div class="form-title">Say Hallo!</div>
                  <div class="form-group grid">
                    <div class="col-2">
                      <input type="text" class="form-control" name="name" placeholder="Name">
                    </div>
                    <div class="col-2">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                  <input type="text" class="form-control" placeholder="Massage">
                  <button type="button" name="button" class="form-button"><img src="img/mail.svg" alt="mail">Send massage</button>
                </form>
                <div class="social-contacts">
                  <a href="#" class="media-icon"><img src="img/twitter.svg" alt="twitter"></a>
                  <a href="#" class="media-icon"><img src="img/facebook.svg" alt="facebook"></a>
                  <a href="#" class="media-icon"><img src="img/google+.svg" alt="google+"></a>
                  <a href="#" class="media-icon"><img src="img/dribbble.svg" alt="dribbble"></a>
                  <a href="#" class="media-icon"><img src="img/github.svg" alt="github"></a>
                  <a href="#" class="media-icon"><img src="img/behance.svg" alt="behance"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="container">
          <div class="footer-body">
            <div class="grid">
              <div class="col-4">
                <img class="footer-logo" src="img/footer-logo.png" alt="logo">
                <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class="col-4">
                <p>Subskribe</p>
                <input class="footer-input" type="search" value="">
                <p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              </div>
              <div class="col-4">
                <p>Explore</p>
                <div class="grid">
                  <div class="col-2">
                    <p>Envato</p>
                    <p>Themecurve</p>
                    <p>Creativeshowcase</p>
                    <p>Freebiescurve</p>
                  </div>
                  <div class="col-2">
                    <p>Themeforest</p>
                    <p>Microsoft</p>
                    <p>Google</p>
                    <p>Yahoo</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <p class="created">Created with <img src="img/heart-footer.png" alt="heart"> by <a href="#">themecurve</a>, exclusive for creativeshowcase</p>
                <p class="brandy">© 2014 Brandi. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>
