.section {
  position: relative;
  padding: 85px 0;
}
.section .section-background {}
.section .section-overlay {}

.section .section-heading {}
.section .section-header {}
.section .section-body {}

/*.section-hero {
  height: 800px;
  background-image: url(../img/hero-image.png);
  background-size: cover;
  padding-top: 70px;
}*/

.section-hero {
  display: flex;
}

#green-word {
color: #0fde96;
}

.decoration {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-deskription {
  margin: 0 30px;
}

.hero-line-decoration {
  width: 28px;
  height: 1px;
}

.line-decoration {
  width: 90px;
  height: 1px;
  }

.central-heart {
  width: 18px;
}

.features {
background: #f4f7f9;
}

.section-hero .section-foreground {
  text-align: center;
  color: white;
}

.section-overlay {
  background: url(../img/header-overlay.svg);
}

.section {
  position: relative;
  overflow: hidden;
  padding: 85px 0;
}

.section-background {
  background-image: url(../img/hero-image.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -2;
}

.section-deskription {
  color: #5b646e;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.section-navigation {
  display: flex;
  justify-content: center;
}

 a.photo-nav {
  font-size: 12px;
  font-weight: bold;
  color: #062033;
  margin-right: 50px;
  padding: 10px 20px;
  border: 1px solid transparent;
}

a.photo-nav:last-child {
  margin-right: 0;
}

a.photo-nav:active {
  background: #0eb493;
  color: #fff;
  border-radius: 6px;
}
